
<body background="clo.jpg">


<div style="text-align:center;margin-top:40px">
<img src="ologo.png">
</div>
<h1 style="font-size:50px;text-align:center;line-height:1; ">DREAMERS HUB</h1>
<h2 style="text-align:center;font-size:30px;">WELCOME</h2>

<div style="text-align:center;margin-top:40px">
<a style="padding-right: 20px;color:gold;" href="krishnageetha.html">Home</a>
<a style="padding-right: 20px;color:gold;" href="about.html">About</a>
<a style="color:gold;"href="services.html">Services</a>
</div>

<h3 style="text-align:center;line-height: 32px;font-size:1.4em;">Here we make your dreams a reality!!</h3>
</body>
<hr style="width: 60%">
<h2 style="text-align:center;font-size:30px;">Your aspirations like</h2>
<img style="width: 33%;"src="ii.jpg">
<img style="width: 33%;"src="img2.jpg">
<img style="width: 33%;"src="img3.jpg">
<h2 style="text-align:center;font-size:30px;">And more....</h2>
<h3 style="text-align:center;line-height: 32px;">Give yourself the chance that you deserve!</h3>
<div style="text-align:center;">
<a  style="font-size:25px;background-color: teal; padding: 15px 35px 15px 35px; color: gold;"href="services.html">Know more</a>
</div>
